CREATE TABLE data_hint (
    id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL,
    confidence TEXT NOT NULL,
    status TEXT NOT NULL,
    description TEXT NOT NULL,
    wind_turbine_id TEXT REFERENCES wind_turbine(id) ON DELETE SET NULL,
    wind_park_id TEXT REFERENCES wind_park(id) ON DELETE SET NULL,
    municipality_id TEXT,
    latitude REAL,
    longitude REAL,
    suggested_value TEXT,
    image_uri TEXT,
    created_at_epoch_millis INTEGER NOT NULL,
    updated_at_epoch_millis INTEGER NOT NULL
);

selectDataHints:
SELECT *
FROM data_hint
ORDER BY updated_at_epoch_millis DESC;

upsertDataHint:
INSERT OR REPLACE INTO data_hint(
    id,
    category,
    confidence,
    status,
    description,
    wind_turbine_id,
    wind_park_id,
    municipality_id,
    latitude,
    longitude,
    suggested_value,
    image_uri,
    created_at_epoch_millis,
    updated_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
