CREATE TABLE favorite_wind_park (
    wind_park_id TEXT NOT NULL PRIMARY KEY REFERENCES wind_park(id) ON DELETE CASCADE,
    created_at_epoch_millis INTEGER NOT NULL
);

selectFavoriteIds:
SELECT wind_park_id
FROM favorite_wind_park
ORDER BY created_at_epoch_millis DESC;

isFavorite:
SELECT EXISTS(
    SELECT 1
    FROM favorite_wind_park
    WHERE wind_park_id = ?
);

addFavorite:
INSERT OR REPLACE INTO favorite_wind_park(wind_park_id, created_at_epoch_millis)
VALUES (?, ?);

removeFavorite:
DELETE FROM favorite_wind_park
WHERE wind_park_id = ?;
