CREATE TABLE metric (
    id TEXT NOT NULL PRIMARY KEY,
    subject_type TEXT NOT NULL,
    subject_id TEXT NOT NULL,
    metric_type TEXT NOT NULL,
    metric_value REAL,
    unit TEXT NOT NULL,
    period TEXT,
    source_name TEXT NOT NULL,
    source_url TEXT NOT NULL,
    source_updated_at TEXT NOT NULL,
    data_quality TEXT NOT NULL,
    calculation_note TEXT
);

selectMetricsForSubject:
SELECT *
FROM metric
WHERE subject_type = ?
  AND subject_id = ?
ORDER BY metric_type;

selectAllMetrics:
SELECT *
FROM metric;

selectNationalMetricAggregates:
SELECT
    metric.metric_type AS metric_type,
    COALESCE(SUM(metric.metric_value), 0.0) AS metric_value,
    MIN(metric.unit) AS unit,
    MIN(metric.period) AS period,
    MIN(metric.source_name) AS source_name,
    MIN(metric.source_url) AS source_url,
    MAX(metric.source_updated_at) AS source_updated_at,
    CASE
        WHEN COUNT(metric.metric_value) = 0 THEN 'missing'
        WHEN SUM(CASE WHEN metric.metric_value IS NOT NULL AND metric.data_quality = 'estimated' THEN 1 ELSE 0 END) > 0 THEN 'estimated'
        WHEN SUM(CASE WHEN metric.metric_value IS NOT NULL AND metric.data_quality = 'simulated' THEN 1 ELSE 0 END) > 0 THEN 'simulated'
        WHEN SUM(CASE WHEN metric.metric_value IS NOT NULL AND metric.data_quality = 'derived' THEN 1 ELSE 0 END) > 0 THEN 'derived'
        WHEN SUM(CASE WHEN metric.metric_value IS NOT NULL AND metric.data_quality = 'measured' THEN 1 ELSE 0 END) > 0 THEN 'measured'
        ELSE 'official'
    END AS data_quality,
    MIN(metric.calculation_note) AS calculation_note,
    COUNT(metric.metric_value) AS present_value_count
FROM metric
JOIN wind_park ON wind_park.id = metric.subject_id
WHERE metric.subject_type = 'wind_park'
  AND (
      metric.metric_type != 'municipal_participation'
      OR wind_park.municipality_id NOT IN (:offshoreNorthSeaMunicipalityId, :offshoreBalticSeaMunicipalityId)
  )
  AND (
      :includeOffshore != 0
      OR wind_park.municipality_id NOT IN (:offshoreNorthSeaMunicipalityId, :offshoreBalticSeaMunicipalityId)
  )
GROUP BY metric.metric_type
ORDER BY metric.metric_type;

upsertMetric:
INSERT OR REPLACE INTO metric(
    id,
    subject_type,
    subject_id,
    metric_type,
    metric_value,
    unit,
    period,
    source_name,
    source_url,
    source_updated_at,
    data_quality,
    calculation_note
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

generateProductionMetrics:
INSERT OR REPLACE INTO metric (id, subject_type, subject_id, metric_type, metric_value, unit, period, source_name, source_url, source_updated_at, data_quality, calculation_note)
SELECT
    'metric_' || wind_park_id || '_annual_production' AS id,
    'wind_park' AS subject_type,
    wind_park_id AS subject_id,
    'annual_production' AS metric_type,
    SUM(
        COALESCE(installed_capacity_kw, 0) *
        CASE
            WHEN municipality_id IN ('offshore_north_sea', 'offshore_baltic_sea') THEN 4000.0
            WHEN SUBSTR(municipality_id, 1, 2) IN ('01', '02', '03', '04', '13') THEN 2200.0
            ELSE 1700.0
        END *
        CASE
            WHEN commissioning_year IS NULL THEN 1.0
            WHEN commissioning_year < 2000 THEN 0.75
            WHEN commissioning_year < 2005 THEN 0.85
            WHEN commissioning_year < 2010 THEN 0.95
            WHEN commissioning_year < 2015 THEN 1.05
            WHEN commissioning_year < 2020 THEN 1.15
            ELSE 1.30
        END
    ) AS metric_value,
    'kWh/a' AS unit,
    'year' AS period,
    'WindKlar MVP-Berechnung' AS source_name,
    'https://www.marktstammdatenregister.de/MaStR/Datendownload' AS source_url,
    DATE('now') AS source_updated_at,
    'estimated' AS data_quality,
    'Geschätzte Jahresproduktion basierend auf lage- und altersabhängigen Volllaststunden (Basis: Inland 1700h, Küste 2200h, Offshore 4000h, skaliert nach Inbetriebnahmejahr).' AS calculation_note
FROM wind_turbine
GROUP BY wind_park_id;

generateCo2Metrics:
INSERT OR REPLACE INTO metric (id, subject_type, subject_id, metric_type, metric_value, unit, period, source_name, source_url, source_updated_at, data_quality, calculation_note)
SELECT
    'metric_' || subject_id || '_co2_savings',
    'wind_park',
    subject_id,
    'co2_savings',
    metric_value * 0.38,
    'kg CO2/a',
    'year',
    'WindKlar MVP-Berechnung',
    source_url,
    source_updated_at,
    'estimated',
    'Geschätzte Produktion multipliziert mit dem angenommenen CO₂-Vermeidungsfaktor.'
FROM metric
WHERE metric_type = 'annual_production';

generateHouseholdMetrics:
INSERT OR REPLACE INTO metric (id, subject_type, subject_id, metric_type, metric_value, unit, period, source_name, source_url, source_updated_at, data_quality, calculation_note)
SELECT
    'metric_' || subject_id || '_household_equivalent',
    'wind_park',
    subject_id,
    'household_equivalent',
    metric_value / 3500.0,
    'households',
    'year',
    'WindKlar MVP-Berechnung',
    source_url,
    source_updated_at,
    'estimated',
    'Geschätzte Produktion geteilt durch den angenommenen jährlichen Haushaltsstrombedarf.'
FROM metric
WHERE metric_type = 'annual_production';

generateMunicipalMetrics:
INSERT OR REPLACE INTO metric (id, subject_type, subject_id, metric_type, metric_value, unit, period, source_name, source_url, source_updated_at, data_quality, calculation_note)
SELECT
    'metric_' || m.subject_id || '_municipal_participation',
    'wind_park',
    m.subject_id,
    'municipal_participation',
    m.metric_value * 0.002,
    'EUR/a',
    'year',
    'WindKlar MVP-Berechnung',
    m.source_url,
    m.source_updated_at,
    'estimated',
    'Schätzung nach § 6 EEG für Windenergie an Land mit 0,2 ct/kWh; keine bestätigte Auszahlung.'
FROM metric m
JOIN wind_park p ON p.id = m.subject_id
WHERE m.metric_type = 'annual_production'
  AND p.municipality_id NOT IN ('offshore_north_sea', 'offshore_baltic_sea');
