CREATE TABLE municipality_production (
    municipality_id TEXT NOT NULL,
    year INTEGER NOT NULL,
    produced_kwh INTEGER NOT NULL,
    consumed_kwh INTEGER,
    renewable_share_percent REAL,
    PRIMARY KEY (municipality_id, year)
);

CREATE TABLE wind_park_production (
    wind_park_id TEXT NOT NULL REFERENCES wind_park(id) ON DELETE CASCADE,
    year INTEGER NOT NULL,
    produced_kwh INTEGER NOT NULL,
    full_load_hours INTEGER,
    PRIMARY KEY (wind_park_id, year)
);

selectMunicipalityProduction:
SELECT *
FROM municipality_production
WHERE municipality_id = ?
ORDER BY year DESC;

selectWindParkProduction:
SELECT *
FROM wind_park_production
WHERE wind_park_id = ?
ORDER BY year DESC;

upsertMunicipalityProduction:
INSERT OR REPLACE INTO municipality_production(
    municipality_id,
    year,
    produced_kwh,
    consumed_kwh,
    renewable_share_percent
)
VALUES (?, ?, ?, ?, ?);

upsertWindParkProduction:
INSERT OR REPLACE INTO wind_park_production(
    wind_park_id,
    year,
    produced_kwh,
    full_load_hours
)
VALUES (?, ?, ?, ?);
