CREATE TABLE search_history (
    wind_park_id TEXT NOT NULL PRIMARY KEY REFERENCES wind_park(id) ON DELETE CASCADE,
    searched_at_epoch_millis INTEGER NOT NULL
);

selectRecentSearchHistory:
SELECT wind_park.*
FROM search_history
JOIN wind_park ON wind_park.id = search_history.wind_park_id
ORDER BY search_history.searched_at_epoch_millis DESC
LIMIT ?;

recordSearchHistory:
INSERT OR REPLACE INTO search_history(wind_park_id, searched_at_epoch_millis)
VALUES (?, ?);

clearSearchHistory:
DELETE FROM search_history;
