CREATE TABLE wind_park (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    municipality_id TEXT NOT NULL,
    municipality_name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    turbine_count INTEGER,
    installed_capacity_kw INTEGER
);

selectAllWindParks:
SELECT *
FROM wind_park
ORDER BY name;

selectWindParkById:
SELECT *
FROM wind_park
WHERE id = ?;

searchWindParks:
SELECT *
FROM wind_park
WHERE name LIKE '%' || :query || '%'
   OR municipality_name LIKE '%' || :query || '%'
ORDER BY name;

upsertWindPark:
INSERT OR REPLACE INTO wind_park(
    id,
    name,
    municipality_id,
    municipality_name,
    latitude,
    longitude,
    turbine_count,
    installed_capacity_kw
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
